# Inno_Shop

./: Inno_Shop.sln  README.md  docker-compose.yaml
Inno_Shop/: Dockerfile  Inno_Shop.csproj  Program.cs
Inno_Shop.Tests/: Inno_Shop.Tests.csproj  UnitTest1.cs
Inno_Shop.Tests/Controllers/: ProductsControllerTest.cs  UserControllerTest.cs
Inno_Shop/Properties/: launchSettings.json
ProductManagement/: Dockerfile  ProductManagement.csproj  ProductManagement.http  Program.cs  appsettings.json
ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  Program.cs
ProductManagement.API/Controllers/: ProductsController.cs
ProductManagement.API/Extensions/: ServiceCollectionExtensions.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.API/Validators/: ProductCreateVMValidator.cs  ProductSoftDeleteVMValidator.cs
ProductManagement.Application/: Dockerfile  ProductManagement.Application.csproj  Program.cs
ProductManagement.Application/Interfaces/: IProductService.cs
ProductManagement.Application/Properties/: launchSettings.json
ProductManagement.Application/Services/: ProductService.cs
ProductManagement.Application/ViewModels/: ProductCreateVM.cs  ProductSoftDeleteVM.cs  UserLoginVM.cs
ProductManagement.Domain/: Dockerfile  ProductManagement.Domain.csproj  Program.cs
ProductManagement.Domain/Entities/: Product.cs
ProductManagement.Domain/Properties/: launchSettings.json
ProductManagement.Infrastructure/: Dockerfile  ProductManagement.Infrastructure.csproj  Program.cs
ProductManagement.Infrastructure/Databases/: ProductDbContext.cs
ProductManagement.Infrastructure/Properties/: launchSettings.json
ProductManagement/Controllers/: ProductsController.cs
ProductManagement/Data/: ProductDbContext.cs
ProductManagement/Extensions/: ServiceCollectionExtensions.cs
ProductManagement/Migrations/: 20241228143335_InitialMigration.Designer.cs  20241228143335_InitialMigration.cs  ProductDbContextModelSnapshot.cs
ProductManagement/Models/: Product.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/ViewModels/: ProductCreateVM.cs  ProductSoftDeleteVM.cs  UserLoginVM.cs
UserManagement/: Dockerfile  Program.cs  UserManagement.csproj  UserManagement.http  UserManagement2222.csproj  appsettings.json
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj
UserManagement.API/Common/: StaticRoleTypes.cs
UserManagement.API/Controllers/: UserController.cs
UserManagement.API/Extensions/: ServiceCollectionExtensions.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Validators/: UserCreateVMValidator.cs  UserLoginVMValidator.cs  UserReadOnlyVMValidator.cs  UserUpdateEmailAndPasswordVMValidator.cs  UserUpdateEmailVMValidator.cs  UserUpdatePasswordVMValidator.cs
UserManagement.Application/: Dockerfile  Program.cs  UserManagement.Application.csproj
UserManagement.Application/Interfaces/: IUserService.cs
UserManagement.Application/Properties/: launchSettings.json
UserManagement.Application/Services/: UserService.cs
UserManagement.Application/ViewModels/: UserCreateVM.cs  UserLoginVM.cs  UserReadOnlyVM.cs  UserResetPasswordVM.cs  UserUpdateEmailAndPasswordVM.cs  UserUpdateEmailVM.cs  UserUpdatePasswordVM.cs
UserManagement.Domain/: Dockerfile  Program.cs  UserManagement.Domain.csproj
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Properties/: launchSettings.json
UserManagement.Infrastructure/: Dockerfile  Program.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Databases/: UserDbContext.cs
UserManagement.Infrastructure/Properties/: launchSettings.json
UserManagement/Common/: StaticRoleTypes.cs
UserManagement/Controllers/: UserController.cs
UserManagement/DTOs/: UserDTO.cs
UserManagement/Data/: UserDbContext.cs
UserManagement/Extensions/: ServiceCollectionExtensions.cs
UserManagement/Migrations/: 20241221201315_InitialMigration.Designer.cs  20241221201315_InitialMigration.cs  20241224164434_RemoveRolesFromUser.Designer.cs  20241224164434_RemoveRolesFromUser.cs  UserDbContextModelSnapshot.cs
UserManagement/Models/: User.cs
UserManagement/Properties/: launchSettings.json
UserManagement/ViewModels/: UserCreateVM.cs  UserLoginVM.cs  UserReadOnlyVM.cs  UserResetPasswordVM.cs  UserUpdateEmailAndPasswordVM.cs  UserUpdateEmailVM.cs  UserUpdatePasswordVM.cs
